RSS_Reader/EditSourcesWindow.xaml

<Window x:Class="RSS_Reader.EditSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:RSS_Reader.Properties"
        xmlns:converters="clr-namespace:RSS_Reader.Utils"
        Title="{x:Static resources:Resources.Title}" Height="450" Width="800"
        Background="#faf8f8">
    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock  Text="{x:Static resources:Resources.URL}"
                                FontSize="13px" 
                                FontFamily="Bahnschrift"
                                Foreground="#333333"
                                FontWeight="Light"    
                                HorizontalAlignment="Center"
                                ></TextBlock>
                        <TextBox x:Name="Source" 
                             FontSize="15" 
                             FontFamily="Bahnschrift" 
                             Foreground="#333333" 
                             TextAlignment="Center"
                             Margin="10 0 10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Static resources:Resources.Interval}"
                                FontSize="13px" 
                                FontFamily="Bahnschrift"
                                Foreground="#333333"
                                FontWeight="Light"    
                                HorizontalAlignment="Center"
                                ></TextBlock>
                        <TextBox x:Name="Interval" 
                             FontSize="15" 
                             FontFamily="Bahnschrift" 
                             Foreground="#333333" 
                             TextAlignment="Center"
                             Margin="10 0 10 0"></TextBox>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" 
                        Click="Add_Click"
                        BorderThickness="0"
                        FontFamily="Bahnschrift" 
                        Foreground="#333333"
                        FontSize="16px"    
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static resources:Resources.Add}"
                ></Button>
            </StackPanel>

            <ListView x:Name="SourcesInfo" 
                        HorizontalAlignment="Stretch" 
                        Background="Transparent" 
                        BorderThickness="0px">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" 
                                    Width="{Binding Path=ActualWidth, ElementName=SourcesInfo, Converter={converters:AddOnConverter}, ConverterParameter='-20'}" >
                                <StackPanel Width="100px">
                                    <Ellipse Width="65px" 
                                         Height="65px">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" 
                                                    Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Title}"
                                            HorizontalAlignment="Center" 
                                            TextWrapping="WrapWithOverflow" 
                                            FontSize="13px" 
                                            FontFamily="Bahnschrift"
                                            Foreground="#333333"
                                            FontWeight="Light"
                                            Margin="0 5 0 10"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  Text="{x:Static resources:Resources.Interval}"
                                            FontSize="13px" 
                                            FontFamily="Bahnschrift"
                                            Foreground="#333333"
                                            FontWeight="Light"
                                            Margin="10px"
                                            HorizontalAlignment="Center"
                                    ></TextBlock>
                                    <TextBox Text="{Binding Interval}" 
                                         Width="120" 
                                         Height="40" 
                                         FontSize="20" 
                                         FontFamily="Bahnschrift" 
                                         Foreground="#333333" 
                                         TextAlignment="Center" 
                                         VerticalAlignment="Center"
                                         TextWrapping="Wrap"
                                         ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="{x:Static resources:Resources.Remove}" 
                                    Click="Delete_Click"
                                    BorderThickness="0"
                                    FontFamily="Bahnschrift" 
                                    Foreground="#333333"
                                    FontSize="16px"    
                                    Height="40" 
                                    HorizontalAlignment="Right"
                                    />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>