RSS_Reader/MainWindow.xaml

<Window x:Class="RSS_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:RSS_Reader.Utils"
        Title="RSS Ридер" Height="450" Width="800"
        Background="#faf8f8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85px"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
      

        <ListView Grid.Column="0" 
                  x:Name="SoucesView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="Transparent" 
                  BorderThickness="0px">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <Ellipse Width="65px" 
                                 Height="65px">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" 
                                            Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" 
                  x:Name="FeedView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Background="Transparent" 
                  BorderThickness="0px">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=FeedView, Converter={converters:WidthAddOnConverter}, ConverterParameter='-50'}"  
                                   TextWrapping="WrapWithOverflow" 
                                   FontSize="14px" 
                                   FontFamily="Bahnschrift" 
                                   Text="{Binding Title}"  
                                   Foreground="#333333"
                                   FontWeight="Light"
                                   VerticalAlignment="Top" />
                        <TextBlock FontSize="11px"
                                   Margin="0,7,0,0"
                                   TextWrapping="WrapWithOverflow" 
                                   FontFamily="Arial"
                                   FontWeight="Light"
                                   FontStretch="SemiCondensed"
                                   Text="{Binding PubDate, StringFormat='{}{0:dd.MM.yy HH:mm}'}"  
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="#656565"/>
                        <Separator Background="#dbdbdb" 
                                   UseLayoutRounding="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebBrowser Grid.Column="2" 
                    x:Name="content"/>
    </Grid>
</Window>
