RSS_Reader/MainWindow.xaml

<Window x:Class="RSS_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:RSS_Reader.Properties"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:RSS_Reader.Utils"
        Title="{x:Static resources:Resources.Title}" Height="450" Width="800"
        x:Name="MainW"
        Background="#faf8f8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105px"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                  x:Name="SoucesView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="Transparent" 
                  BorderThickness="0px">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                            <Ellipse Width="65px" 
                                 Height="65px">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" 
                                            Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" 
                x:Name="ReadSource" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Content="{x:Static resources:Resources.Settings}" 
                FontSize="12px" 
                Foreground="#b3b3b3"
                Background="#e6e6e6"
                BorderThickness="0"
                FontFamily="Segoe UI Black"
                Click="AddSource_Click"/>
        </Grid>

        <ListView Grid.Column="1" 
                  x:Name="FeedView" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Background="Transparent" 
                  BorderThickness="0px">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=FeedView, Converter={converters:AddOnConverter}, ConverterParameter='-50'}"  
                                   TextWrapping="WrapWithOverflow" 
                                   FontSize="14px" 
                                   FontFamily="Bahnschrift" 
                                   Text="{Binding Title}"  
                                   Foreground="#333333"
                                   FontWeight="Light"
                                   VerticalAlignment="Top" />
                        <TextBlock FontSize="11px"
                                   Margin="0,7,0,0"
                                   TextWrapping="WrapWithOverflow" 
                                   FontFamily="Arial"
                                   FontWeight="Light"
                                   FontStretch="SemiCondensed"
                                   Text="{Binding PubDate, StringFormat='{}{0:dd.MM.yy HH:mm}'}"  
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="#656565"/>
                        <Separator Background="#dbdbdb" 
                                   UseLayoutRounding="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <WebBrowser Grid.Row="0" x:Name="content"
                        VerticalAlignment="Stretch"
                        />
            <Button Grid.Row="1" x:Name="OpenLink" 
                VerticalAlignment="Stretch" 
                Content="{x:Static resources:Resources.OpenFull}" 
                FontSize="12px" 
                Foreground="#b3b3b3"
                Background="#e6e6e6"
                BorderThickness="0"
                FontFamily="Segoe UI Black"
                Click="OpenLink_Click"/>
        </Grid>
        


        

    </Grid>
</Window>
